/* Query 1 - query used for First insight /
select T.Genreid as ID, G.Name as Genre_name, SUM(UnitPrice) as Genre_unitprice
from Track T
join Genre G on T.Genreid = G.Genreid
group by 1,2
order by Genre_unitprice 
limit 10;


/* Query 2 - query used for second insight /

SELECT  ar.artistid as artist_id, ar.name as artist_name, count(*) as number_of_album
FROM artist ar 
join album a on ar.artistid = a.artistid
group by 1,2
order by number_of_album DESC
limit 8;

/* Query 3- query used for Third insight /
select M.Name as media_type, count(*) as Mediatype_No
from Track T
join MediaType M on  T.MediaTypeid = M.MediaTypeid
group by 1
order by 2


/* Query 4 - query used for fourth insight /
select G.Genreid, G.name, count(*) as No_of_tracks
from Track T
join Genre G on T.Genreid = G.Genreid
group by 1, 2
order by No_of_tracks DESC
limit 10;
